<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./script.js"></script>

</head>

<body>

    <div class="slide-1">
        <div class="head">
            <img src="./FOTONYA/3-removebg-preview (1).png" data-aos="fade-right" data-aos-duration="1000">
            <h3 data-aos="fade-right" data-aos-duration="1000">PORTOFOLIO</h3>
            <ul data-aos="fade-left" data-aos-duration="1000" class="hover">
                <li>ABOUT ME</li>
                <li>SKILL</li>
                <li>PROJECT</li>
                <li>CONTACT</li>
            </ul>
        </div>
        <div class="content">
            <h1 id='jalan'></h1>
            <img src="./FOTONYA/IMG_20230430_140140.jpg" data-aos="fade-up" data-aos-duration="1000">
        </div>
    </div>
    <div class="slide-2">
        <h3 data-aos="fade-up-right" data-aos-duration="1000">HER'S ABOUT ME</h3>
        <div class="about">
            <img src="./FOTONYA/WhatsApp Image 2024-04-21 at 02.36.26_5f8d0b7a.jpg" data-aos="fade-up-right"
                data-aos-duration="900">
            <p id="text2">I'AM A WEB DEVELOPER WHO COMES FROM THE SMALL TOWN OF
                <br>BANJARNEGARA
            </p>
        </div>
        <div class="vertical-line">
            ________________________________________________________________________________________________________________________________________
        </div>
    </div>
    <div class="slide-3">
        <div class="kepala">
            <h2 id="animatedText">SKILL YANG DIKUASAI</h2>
            <p data-aos="fade-up" data-aos-duration="1000"> Dengan skill dalam HTML,CSS,dan JAVASCRIPT yang saya kuasai,
                saya mampu membuat sebuah
                website yang resposive, desain menarik dengan CSS, dan interaksi dinamis menggunakan JAVASCRIPT, Logika
                pemrograman menggunakan PYTHON. Dan beberapa Skil saya yang lainya bisa dilihat dari diagram berikut</p>
        </div>
        <div class="bar-container" id="skil">
            <div class="bar">
                <div class="info html">
                    <span>HTML</span>
                </div>
                <div class="progres-line html">
                    <span></span>
                </div>
                <div class="persent-html">
                    <h3 data-aos="fade-right" data-aos-duration="1000">64%</h3>
                </div>
            </div>
            <div class="bar">
                <div class="info">
                    <span>CSS</span>
                </div>
                <div class="progres-line css">
                    <span></span>
                </div>
                <div class="persent">
                    <h3 data-aos="fade-right" data-aos-duration="1000">71%</h3>
                </div>
            </div>
            <div class="bar">
                <div class="info">
                    <span>JavaScript</span>
                </div>
                <div class="progres-line JavaScript">
                    <span></span>
                </div>
                <div class="persent">
                    <h3 data-aos="fade-right" data-aos-duration="1000">22%</h3>
                </div>
            </div>

            <div class="bar">
                <div class="info">
                    <span>MySql</span>
                </div>
                <div class="progres-line MySql">
                    <span></span>
                </div>
                <div class="persent">
                    <h3 data-aos="fade-right" data-aos-duration="1000">49%</h3>
                </div>
            </div>
            <div class="bar">
                <div class="info">
                    <span>Python</span>
                </div>
                <div class="progres-line Python">
                    <span></span>
                </div>
                <div class="persent">
                    <h3 data-aos="fade-right" data-aos-duration="1000">29%</h3>
                </div>
            </div>
            <div class="bar">
                <div class="info">
                    <span class="canva-text">Canva</span>
                </div>
                <div class="progres-line Canva">
                    <span></span>
                </div>
                <div class="persent-canva">
                    <h3 data-aos="fade-right" data-aos-duration="1000">82%</h3>
                </div>
            </div>
        </div>
        <div class="pembatas">
            <span></span>
        </div>
        <div class="vertical-line">
            ________________________________________________________________________________________________________________________________________
        </div>
    </div>
    <div class="slide-4">
        <h2 id="slide4">SEVERAL WEB PROJECTS THAT I MADE</h2>
        <div class="projek" data-aos="fade-up" data-aos-duration="900">
            <div class="gambar">
                <img src="./FOTONYA/Screenshot 2024-04-28 030036.png" alt="PERSONAL">
                <p data-aos="fade-up" data-aos-duration="2000">PERSONAL PROJECT</p>
            </div>
            <div class="gambar">
                <img src="./FOTONYA/Screenshot 2024-04-28 025620.png" alt="TEAM">
                <p data-aos="fade-up" data-aos-duration="2000">TEAM PROJECT</p>
            </div>
        </div>
    </div>
    <div class="terakhir">
        <div class="kontak">
            <h3>CONTACT</h3>
            <div class="phone">
                <h4>PHONE</h4>
                <p>+62 856-0150-1651</p>
            </div>
            <div class="email">
                <h4>EMAIL</h4>
                <P>yudhapratama11005@gmail.com</P>
            </div>
        </div>
        <div class="sosmed">
            <h4>SOCIAL</h4>
            <a href="https://github.com/yudha556">
                <img src="./FOTONYA/github_5968866 (1).png">
            </a>
            <a href="https://www.tiktok.com/@hendrian_yudha">
                <img src="./FOTONYA/tik-tok_4782345 (1).png">
            </a>
            <a href="961294330851631104">
                <img src="./FOTONYA/DC.png">
            </a>
            <a href="https://www.instagram.com/gua_yudha/">
                <img src="./FOTONYA/ig-removebg-preview (1).png">
            </a>
        </div>
    </div>


    <script>

    </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://unpkg.com/typeit@8.7.1/dist/index.umd.js"></script>
    <script src="./script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>